
[unix_http_server]
file=/nas-tools/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
nodaemon=true
childlogdir=/var/log/supervisor
logfile=/nas-tools/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/nas-tools/supervisord.pid ; (supervisord pidfile;default supervisord.pid)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///nas-tools/supervisor.sock ; use a unix:// URL  for a unix socket

; The [include] section can just contain the "files" setting.  This
; setting can list multiple files (separated by whitespace or
; newlines).  It can also contain wildcards.  The filenames are
; interpreted as relative to this file.  Included files *cannot*
; include files themselves.

[program:nas-tools]
; 启动位置
directory=/nas-tools
; 启动命令
command=python3 run.py
; 名称
process_name=nas-tools
; 是否自动重启
autostart=true
autorestart=true
; 等待时间
startsecs=3
; 用谁的身份启动
user=0
; 启动进程数
numprocs=1
; 重试次数
startretries=3
; 是否杀死子进程
killasgroup=true
stopasgroup=true
; 日志输出控制台
redirect_stderr=true
; 日志保存最大 10M
stdout_logfile_maxbytes=10MB
; 日志保存最大七天
stdout_logfile_backups=7
