[root]
# 程序根路径
rootpath=/nas-tools
# 日志记录类型：FILE、MYSQL、SERVER，FILE是写到日志文件，MYSQL是登记到数据库（需要导入源码中的nastool.sql），SERVER是登记到群晖的日志中心，留空是直接在控制台输出
logtype=
# 日志文件路径，如果是Docker安装，默认即可
logpath==/nas-tools/logs
# 群晖日志服务器IP地址和端口，logtype为SERVER才使用
logserver=127.0.0.1:514
# 登录密码 WEB管理界面的登录密码，默认用户是admin
login_password=password

[automount]
# 自动挂载共享目录，格式 远程目录;本地目录;用户名;密码，可以直接把NAS的远程目录挂载到容器内，避免通过宿主机挂载中转。需要打开privileged权限，群晖的docker套件不支持。默认关
automount_flag=OFF
media=//10.10.10.10/Video;/mnt/media;admin;password
photo=//10.10.10.30/Photo;/mnt/photo;admin;password
pt=
relisiosync=

[qbittorrent]
# qBittorrent配置，用于转移下载完成的文件复制到媒体库目录并重命名以及定期删种等
qbhost=10.10.10.250
qbport=8080
qbusername=admin
qbpassword=password

[mysql]
# 数据库记录开关 ON OFF，用于记录媒体文件同步记录和消息发送记录，不是必输，默认关
mysql_flag=OFF
# Mysql连接配置
mysql_host=10.10.10.250
mysql_port=3306
mysql_user=root
mysql_pw=password
mysql_db=nastool

[monitor]
# 监听文件夹
# ResilioSync同步文件夹监听开关，用于将ResilioSync同步完成的媒体文件复制到媒体库目录并重命名
resiliosync_flag=ON
# 操作系统类型：Windows Linux，如果是远程挂载则是远程系统的类型，Windows性能比较差，会导致NAS不能休眠，除非NAS是Windows的否则都建议配置为Linux。
resiliosync_sys=Linux
# ResilioSync同步文件夹目录
resiliosync_monpath=/mnt/resiliosync/大片抢先看

# 电影文件夹监听开关，用于自动下载预告片、字幕等
movie_flag=ON
# 操作系统类型 Windows Linux，如果是远程挂载则是远程系统的类型，Windows性能比较差，会导致NAS不能休眠，除非NAS是Windows的否则都建议配置为Linux。
movie_sys=Linux
# 媒体库电影文件存放目录，docker使用需要将NAS储存目录映射到以下路径，属于重复配置，就再配一遍吧。
movie_monpath=/mnt/media/电影

[rmt]
# 媒体文件转移和重命名工具，支持电影和剧集，支持国产剧集命名方式
# 电影存放目录，docker使用需要将NAS储存目录映射到以下路径，属于重复配置，就再配一遍吧。
rmt_moviepath=/mnt/media/电影
# 电影类型，目前不能修改
rmt_movietype=华语电影,外语电影,精选
# 收藏类型，名字可以改，在Emby中点击红星则会自动将电影转移到此分类下，需要在Emby Webhook中配置用户行为通知
rmt_favtype=精选
# 剧集存储目录，docker使用需要将NAS储存目录映射到以下路径
rmt_tvpath=/mnt/media/电视剧
# 剧集类型，目前不能修改
rmt_tvtype=国产剧,欧美剧,日韩剧,动漫,纪录片,综艺,儿童
# 支持的媒体文件后缀格式
rmt_mediaext=.mp4,.mkv,.ts,*.iso
# 支持的字幕文件后缀格式
rmt_subext=.srt,.ass
# TMDB API KEY，需要在https://www.themoviedb.org/申请，必须配置这个，否则无法识别和重命名
rmt_tmdbkey=your tmdb key
# 没有搜刮到信息时强制迁移，qBittorrent传入了分类时才生效，没什么用，不用管这个
rmt_forcetrans=True
# 欧美国家的简称列表，会将这类剧集移到欧美剧目录
rmt_country_ea=['US','FR','GB','DE','ES','IT','NL','PT','RU','UK']
# 亚洲国家的简称列表，会将这类剧集移到日韩剧目录
rmt_country_as=['JP','KP','KR','TH','IN','SG']
# qBittorrent Docker的下载保存路径，如果是使用docker版本的qBittorrent，这个是qBittorrent docker容器内的下载路径
rmt_qbpath=/downloads/
# qBittorrent Docker下载对应容器的存储路径，如果是使用docker版本的qBittorrent，这个是qBittorrent docker容器下载路径对应在宿主机的路径，注意/要匹配
rmt_containerpath=/mnt/pt/
# 保障磁盘剩余空间大小 GB，超过这个值不会再往磁盘转移文件（会有消息通知）
rmt_diskfreesize=100

[scheduler]
# 定时服务类
# icloudpd，定时执行将iCloud上的照片同步到NAS本地，即iPhone/iPad/iMac  -》iCloud -> NAS，有点曲折，但适用了买了icloud空间的人同时在NAS又自动备份。注意icloud认证隔几个月会失效，需要在docker中手工运行一下命令做同步：docker exec -it nastool icloudpd xxx
icloudpd_flag=OFF
icloudpd_cmd=icloudpd -d /mnt/photo -u xxxx@xxx.com -p password --recent 100
icloudpd_cron=7:49
# autoremovetorrents，定时清理qBittorrent种子及文件
autoremovetorrents_flag=ON
# 做种时间，单位秒
autoremovetorrents_seeding_time=86400
# 检查清理时间间隔
autoremovetorrents_interval=1800
# hot_movie 从TheMovieDB检索最新的预告片，并从youtube下载到NAS的预告目录，如果对应的预告有电影存在则会从预告目录转移到电影目录
hottrailer_flag=ON
hottrailer_cron=7:50
hottrailer_total=100
# pt_signin PT站每日签到，PT站的信息对应在[pt]区配置，可以增加站点项，但命名要匹配，可能不是所有PT站都支持
ptsignin_flag=ON
ptsignin_cron=7:51
# smzdm 什么值得买每日签到，在[smzdm]区配置cookie
smzdmsignin_flag=ON
smzdmsignin_cron=7:52
# hiunicom_signin 联动APP每日签到，在[unicom]配置信息
unicomsignin_flag=ON
unicomsignin_cmd=bash /nas-tools/bin/unicom_signin.sh "$USER" "$PASSWORD" "$APPID"
unicomsignin_cron=7:53
# qb_transfer 定时转移qBittorrent中下载完成的文件到媒体目录并重命名，如果自动转移识别的信息不准确也可以通过WEB管理界面手工触发。
qbtransfer_flag=ON
qbtransfer_interval=1800
# RSS下载器 在[rss]区配置RSS链接，程序通过检索RSS实现匹配关链字下载资源。可以增加站点项，但命名要匹配，理论上适合所有的PT站RSS。
rssdownload_flag=ON
rssdownload_interval=600
# 温度监控 超出阀值会发通知报警。没什么用可以关掉，需要手工安装lm-sensors模块（如果是群晖可以先安装entware）。
sensors_flag=OFF
sensors_cmd=/opt/sbin/sensors
sensors_temperature_alert=80
sensors_alert_times=5
sensors_check_interval=10

[webhook]
# 不通知的Emby用户或设备  user:device
webhook_ignore=['admin:xx的iPhone 12']
# 发送消息使用的渠道 wechat serverchan telegram，推荐使用wechat
msg_channel=wechat

[wechat]
# 企业微信消息应用，在企业微信https://work.weixin.qq.com/中申请和新增一个自建应用。配合微信的企业微信插件，可以直接在微信中查看本程序的消息以及控制程序运行，非常好用，推荐使用该渠道。
corpid=your wechat corpid
corpsecret=your wechat corpsecret
agentid=your wechat agentid
# 微信回调，用于在微信中控制本程序，需要在企业微信https://work.weixin.qq.com/中设置自建应用的菜单等。
Token=h6kthTELOLyyKYz
EncodingAESKey=0fugjtUSJy1IdUDFUTdCmQ4O9jyBYc5WPXbYju9SmF1

[serverchan]
# ServerChan API KEY，SCT类型，在https://sct.ftqq.com/中申请（非VIP貌似每日限制只能收到5条消息）
sckey=your serverchan key

[telegram]
# Telegram机器人，需要科学上网
telegram_token=your telegram token
telegram_bot_id=your telegram bot id

[youtobe]
# 从Youtube下载预告片的命令配置，不用改它
youtube_dl_cmd=youtube-dl -o "$PATH" "https://www.youtube.com/watch?v=$KEY"
# 预告片存放目录，有对应电影存在时会优先转移到电影目录
hottrailer_path=/mnt/media/预告
# 电影目录，用于检索是否已经存在预告片，存在则不重复下载，属于重复配置，就再配一遍吧。
movie_path=/mnt/media/电影

[pt]
# PT站签到配置信息，url为签到网页地址，cookie需要在浏览器中F12网络TAB页抓取，可以自己增加别的PT站配置项，但是_url、_cookie前的名称要与pt_tasks中的匹配
pt_tasks=['ptsbao','pthome','mteam']
ptsbao_url=https://ptsbao.club/mybonus.php
pthome_url=https://pthome.net/attendance.php
mteam_url=https://kp.m-team.cc/mybonus.php
pthome_cookie=
ptsbao_cookie=
mteam_cookie=

[smzdm]
# 什么值得买签到cookie，cookie需要在浏览器中F12网络TAB页抓取
smzdm_cookie=

[unicom]
# 联通营业厅签到账号、密码及appid配置，appid需要在手机端抓取，可以百度抓取方法
unicom_tasks=['186xxxxxxxx:password','186xxxxxxxx:password']
unicom_appid=

[rss]
# RSS订阅源，可增加多个，对应增加配置。新增站点时在rss_job中添加名称，_rssurl、_movie_type、_movie_re、_tv_re必须配套存在且跟rss_job中的名称匹配。
rss_job=['pthome']
# pthome订阅源URL，在PT站点RSS图标获取，注意不要选中类型、小标题等内容，避免干预识别
pthome_rssurl=
# pthome电影类别关键字，未匹配为电影的则为剧集，不同的PT站这个类型的叫法可能不同，有的叫Movie有的是繁体，请按PT站实际情况修改尝试。
pthome_movie_type=["电影"]
# pthome匹配正则表达式，这里填正则表达式或者文本，是个数组，可以多个。
pthome_movie_re=["[\s\.]+2021|2022[\s\.]+"]
pthome_tv_re=['Ousama Ranking 2021', 'Shingeki no kyojin S04 2022']
# 下载保存目录，这个是对应qBittorrent下载软件的下载目录，通过程序在新增任务时传给qBittorrent
save_path=
# 电影存放目录，已经有的不再下载，属于重复配置，就再配一遍吧。
movie_path=/mnt/media/电影
#  电视剧存放目录，已经有的不再下载，属于重复配置，就再配一遍吧。
tv_path=/mnt/media/电视剧
