[root]
# 日志记录类型：FILE、SERVER、CONSOLE，FILE是写到日志文件，SERVER是登记到群晖的日志中心，CONSOLE是直接在控制台输出（Docker默认留空）
logtype=SERVER
# 日志文件路径，如果是Docker安装，默认即可
logpath=CONSOLE
# 群晖日志服务器IP地址和端口，logtype为SERVER才使用
logserver=127.0.0.1:514
# 登录密码 WEB管理界面的登录密码，默认用户是admin
login_password=password
# WEB管理界面端口，默认3000
web_port=3000
# WEB管理界面使用的HTTP证书和KEY的路径，留空则不启用HTTPS
ssl_cert=
ssl_key=
# 存储媒体文件设备的操作系统类型：Windows、Linux，用于监控目录变化。如果是远程挂载则是远程系统的类型。Windows类型性能比较差，会导致NAS不能休眠，除非NAS是Windows的否则都建议配置为Linux
nas_sys=Linux

[movie]
# 媒体库电影文件存放目录，docker使用需要将NAS储存目录映射到以下路径
movie_path=/mnt/media/电影
# 预告片存放目录，有对应电影存在时会优先转移到电影目录
hottrailer_path=/mnt/media/预告

[tv]
# 媒体库电视剧文件存放目录，docker使用需要将NAS储存目录映射到以下路径
tv_path=/mnt/media/电视剧

[qbittorrent]
# qBittorrent配置，用于转移下载完成的文件复制到媒体库目录并重命名以及定期删种等
qbhost=10.10.10.250
qbport=8080
qbusername=admin
qbpassword=password
# 下载保存目录，这个是对应qBittorrent下载软件的下载目录，通过程序在新增任务时传给qBittorrent
save_path=/volume2/PT/

[monitor]
# 监听文件夹
# ResilioSync同步文件夹监听开关，用于将ResilioSync同步完成的媒体文件复制到媒体库目录并重命名
resiliosync_flag=ON
# ResilioSync同步文件夹监控目录，可以监控多个，数组形式
resiliosync_monpath=['/mnt/resiliosync/大片抢先看']

# 电影文件夹监听开关，用于监控电影目录，有新电影时自动下载预告片（Emby中点预告片按钮会播放本地的预告）
movie_flag=ON

[rmt]
# 媒体文件转移和重命名工具，支持电影和剧集，支持国产剧集命名方式
# 电影类型，目前不能修改
rmt_movietype=华语电影,外语电影,精选
# 收藏了的媒体的目录名，名字可以改，在Emby中点击红星则会自动将电影转移到此分类下，需要在Emby Webhook中配置用户行为通知
rmt_favtype=精选
# 剧集类型，目前不能修改，会自动在连续剧下按以下分类目录存放媒体，可以分开建立Emby媒体库
rmt_tvtype=国产剧,欧美剧,日韩剧,动漫,纪录片,综艺,儿童
# 支持的媒体文件后缀格式
rmt_mediaext=.mp4,.mkv,.ts,.iso
# 支持的字幕文件后缀格式
rmt_subext=.srt,.ass
# TMDB API KEY，需要在https://www.themoviedb.org/申请，必须配置这个，否则无法识别和重命名
rmt_tmdbkey=your tmdb key
# 欧美国家的简称列表，会将这类剧集移到欧美剧目录
rmt_country_ea=['US','FR','GB','DE','ES','IT','NL','PT','RU','UK']
# 亚洲国家的简称列表，会将这类剧集移到日韩剧目录
rmt_country_as=['JP','KP','KR','TH','IN','SG']
# qBittorrent Docker的下载保存路径，如果是使用docker版本的qBittorrent，这个是qBittorrent docker容器内的下载路径
rmt_qbpath=/downloads/
# qBittorrent Docker下载对应容器的存储路径，如果是使用docker版本的qBittorrent，这个是qBittorrent docker容器下载路径对应在宿主机的路径，注意/要匹配
rmt_containerpath=/mnt/pt/
# 保障磁盘剩余空间大小 GB，超过这个值不会再往磁盘转移文件（会有消息通知）
rmt_diskfreesize=100

[rss]
# RSS订阅源，可增加多个，对应增加配置。新增站点时在rss_job中添加名称，_rssurl、_movie_type、_movie_re、_tv_re必须配套存在且跟rss_job中的名称匹配。
rss_job=['pthome','pthome-my','ptsbao-my','m-team','ptsbao']
# pthome订阅源URL，在PT站点RSS图标获取，注意不要选中类型、小标题等内容，避免干预识别
pthome_rssurl=
# pthome电影类别关键字，未匹配为电影的则为剧集，不同的PT站这个类型的叫法可能不同，有的叫Movie有的是繁体，请按PT站实际情况修改尝试。
pthome_movie_type=["电影"]
# pthome匹配正则表达式，这里填正则表达式或者文本，是个数组，可以多个。
pthome_movie_re=["[\s\.]+2021|2022[\s\.]+"]
pthome_tv_re=['Ousama Ranking 2021', 'Shingeki no kyojin S04 2022']

pthome-my_rssurl=
pthome-my_movie_type=["电影"]
pthome-my_movie_re=[".*"]
pthome-my_tv_re=[".*"]

ptsbao-my_rssurl=
ptsbao-my_movie_type=["电影"]
ptsbao-my_movie_re=[".*"]
ptsbao-my_tv_re=[".*"]

m-team_rssurl=
m-team_movie_type=["Movie(電影)/HD"]
m-team_movie_re=["[\s\.]+2021|2022[\s\.]+"]
m-team_tv_re=[]

ptsbao_rssurl=
ptsbao_movie_type=["电影"]
ptsbao_movie_re=["[\s\.]+2021|2022[\s\.]+"]
ptsbao_tv_re=[]

[webhook]
# Emby的webhook插件回调接口，目前实现了两个功能：1、用户开始停止播放Emby中的媒体时会有信息通知。2、用户点击Emby中的红星时，会把媒体文件转移到精选分类下
# 不通知的Emby用户或设备  user:device
webhook_ignore=['admin:xx的iPhone 12']
# 发送消息使用的渠道：wechat、serverchan、telegram，需在对应的配置区域配置。推荐使用wechat
msg_channel=wechat

[wechat]
# 企业微信消息应用，在企业微信https://work.weixin.qq.com/中申请和新增一个自建应用。配合微信的企业微信插件，可以直接在微信中查看本程序的消息以及控制程序运行，非常好用，推荐使用该渠道。
# corpid:每个企业都拥有唯一的corpid，获取此信息可在管理后台“我的企业”－“企业信息”下查看“企业ID”（需要有管理员权限）
# corpsecret:自建应用secret。在管理后台->“应用与小程序”->“应用”->“自建”，点进某个应用，即可看到。
# agentid:每个应用都有唯一的agentid。在管理后台->“应用与小程序”->“应用”，点进某个应用，即可看到agentid。
# 具体不明白的参考企业微信的开发者中心，
corpid=your wechat corpid
corpsecret=your wechat corpsecret
agentid=your wechat agentid
# 微信回调，用于在微信中控制本程序，需要在企业微信https://work.weixin.qq.com/中设置自建应用的菜单等。
Token=xxx
EncodingAESKey=xxxxxxx

[serverchan]
# ServerChan API KEY，SCT类型，在https://sct.ftqq.com/中申请（非VIP貌似每日限制只能收到5条消息）
sckey=your serverchan key

[telegram]
# Telegram机器人，需要科学上网
telegram_token=your telegram token
telegram_bot_id=your telegram bot id


[scheduler]
# 定时服务类
# autoremovetorrents，定时清理qBittorrent种子及文件
autoremovetorrents_flag=ON
# 做种时间，单位秒
autoremovetorrents_seeding_time=86400
# 做种检查清理时间间隔，单位秒
autoremovetorrents_interval=1800
# hot_movie 从TheMovieDB检索最新的预告片，并从youtube下载到NAS的预告目录，如果对应的预告有电影存在则会从预告目录转移到电影目录
hottrailer_flag=ON
hottrailer_cron=7:50
hottrailer_total=100
# pt_signin PT站每日签到，PT站的信息对应在[pt]区配置，可以增加站点项，但命名要匹配，可能不是所有PT站都支持
ptsignin_flag=ON
ptsignin_cron=7:51
# qb_transfer 定时转移qBittorrent中下载完成的文件到媒体目录并重命名，如果自动转移识别的信息不准确也可以通过WEB管理界面手工触发。
qbtransfer_flag=ON
qbtransfer_interval=1800
# RSS下载器 在[rss]区配置RSS链接，程序通过检索RSS实现匹配关链字下载资源。可以增加站点项，但命名要匹配，理论上适合所有的PT站RSS。
rssdownload_flag=ON
rssdownload_interval=600

[pt-signin]
# PT站签到配置信息，url为签到网页地址，cookie需要在浏览器中F12网络TAB页抓取，可以自己增加别的PT站配置项，但是_url、_cookie前的名称要与pt_tasks中的匹配
pt_tasks=['ptsbao','pthome','mteam']
ptsbao_url=https://ptsbao.club/mybonus.php
pthome_url=https://pthome.net/attendance.php
mteam_url=https://kp.m-team.cc/mybonus.php
pthome_cookie=
ptsbao_cookie=
mteam_cookie=

[youtobe]
# 从Youtube下载预告片的命令配置，不用改它
youtube_dl_cmd=youtube-dl -o "$PATH" "https://www.youtube.com/watch?v=$KEY"
